<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clr{
            width: 290px;
            border: 3px solid red;
            border-radius: 3px;
            padding: 20px;
            background-color: rgba(188, 65, 65, 0.746);
        }
        .form{
            width: 306px; height: 550px; margin: auto;
            border: 3px solid rgb(34, 10, 144);
            border-radius: 5px; padding: 20px;
        }
        input {
            width: 20px; background-color: rgb(98, 196, 185);
            color: black; font-weight: bolder;
            border: 3px solid red; border-radius: 5px;
            padding: 26px; margin: 5px;margin-right: 9px; font-size: 15px;
        }
        #calc{
            width: 250px; border: 3px solid rgb(226, 252, 28);
            border-radius:3px; padding: 20px; margin: auto;
        }
       @media (max-width:400px){
        *{
            
        }
        .form{
            width: 300px; height: 590px; margin: 0px;
            border: 3px solid rgb(34, 10, 144);
            border-radius: 5px; padding: 20px;
        }
        input {
            width: 55px; height: 80px; background-color: rgb(98, 196, 185);
            color: black; font-weight: bolder;
            border: 3px solid red; border-radius: 5px;
            padding: 16px; margin: 3px 11px; font-size: 15px;
            margin-left: 8px; text-align: center;font-size: 22px;
        }
        #calc{
            width: 280px; border: 3px solid rgb(226, 252, 28);
            border-radius:3px; padding: 12px; margin: auto;text-align: center; color: black;
        }
        #clr{
            width: 310px;
            height: 50px;
            border: 3px solid red;
            border-radius: 3px;
            padding: 5px;
            margin-top: 13px ;
            margin-left: 2px;
            color: rgb(7, 6, 6);
            background-color: rgba(0, 154, 144, 0.427);
        }
       }
    </style>
</head>
<body>
    <div class="form">
        <form name="form1">
            <input id="calc" type="text" name="answer" placeholder="CALCULATOR" > <br><br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br><br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br><br>
            
            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br><br>
            
            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <input type="button" value="Clear ALl" onclick="form1.answer.value = ' ' " id="clr">
            <br>
        </form>
    </div>
</body>
</html>
